{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "deps:",
  "packageRules": [
    {
      "description": "Group all .NET dependency updates together",
      "matchManagers": ["nuget"],
      "groupName": "dotnet dependencies",
      "groupSlug": "dotnet"
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge dev dependency updates",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
