{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "TickerQ": "Debug"
    }
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromEmail": "noreply@tickerq.local",
    "FromName": "TickerQ Notifications"
  }
}
